<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Web Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/base.css" rel="stylesheet">
        <style>
          x-product {
            display: inline-block;
            float: left;
            margin: 0.5em;
            border-radius: 3px;
            background: #FFF;
            box-shadow: 0 1px 3px rgba(0,0,0,0.25);
            font-family: Helvetica, arial, sans-serif;
            -webkit-font-smoothing: antialiased;
          }
          
          x-product::slotted(.product-img) {
            cursor: pointer;
            background: #FFF;
            margin: 0.5em;
          }
          
          x-product::slotted(.product-name) {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #08C;
            border-top: 1px solid #EEE;
            font-weight: bold;
            padding: 0.75em 0;
          }
        </style>
    </head>
    <body>
      
      <div class="container">
        
        <x-product data-name="Ruby" data-img="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/ruby.png" data-url="http://example.com/1"></x-product>
        <x-product data-name="JavaScript" data-img="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/javascript.png" data-url="http://example.com/2"></x-product>
        <x-product data-name="Python" data-img="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/python.png" data-url="http://example.com/3"></x-product>
        
      </div>
      
      <script src="js/custom-element3.js" type="text/javascript"></script>
      
    </body>
</html>